(July,Category1,Television,50,1)
(August,Category5,PC,74,2)
(June,Category5,Bat,195,7)
(June,Category2,Shirt,37,2)
(July,Category5,Steamer,50,3)
(August,Category1,Shirt,173,5)
(July,Category1,RAM,73,3)
(August,Category3,Jewelry,118,4)
(June,Category4,Steamer,77,3)
(July,Category2,Watch,39,1)
(June,Category4,Steamer,152,5)
(August,Category5,Shirt,121,4)
(July,Category2,Pendrive,43,1)
(August,Category5,Bat,154,5)
(June,Category4,PC,110,4)
(June,Category1,Laptop,69,3)
(August,Category2,Jewelry,85,2)
(July,Category4,Bottle,197,5)
(August,Category5,Bucket,45,1)
(June,Category5,Laptop,69,3)
(July,Category3,Socks,181,6)
(July,Category2,Socks,101,3)
(August,Category2,Bucket,87,2)
(June,Category3,Shoes,110,5)
(June,Category3,Watch,49,2)
(July,Category4,Socks,42,2)
(August,Category5,Mouse,147,6)
(June,Category1,Mouse,62,2)
(July,Category3,PC,72,2)
(August,Category1,Phone,198,6)
(July,Category3,PC,34,1)
(June,Category1,Pendrive,116,4)
(August,Category2,Bottle,186,5)
(June,Category3,Television,64,2)
(July,Category1,Pendrive,81,2)
(August,Category3,Jewelry,166,6)
(June,Category2,Mouse,163,5)
(July,Category1,Shirt,56,2)
(August,Category1,Steamer,106,3)
(August,Category3,Laptop,202,5)
(June,Category2,Socks,12,1)
(July,Category2,Pendrive,131,4)
(June,Category5,Jeans,54,2)
(July,Category2,Television,126,3)
(August,Category3,Pendrive,173,5)
(July,Category3,Pendrive,118,4)
(June,Category4,Pendrive,67,2)
(August,Category2,Jewelry,104,4)
(July,Category1,Shirt,75,2)
(June,Category4,Shirt,86,3)
(August,Category5,Phone,158,5)
(July,Category2,Bottle,53,2)
(June,Category4,Shirt,150,4)
(August,Category2,Jeans,131,4)
(August,Category4,Laptop,57,2)
(July,Category3,Steamer,140,4)
(June,Category1,Shirt,51,4)
(July,Category5,Mouse,154,5)
(August,Category2,Steamer,60,2)
(June,Category3,Shirt,83,3)
(June,Category1,PC,91,3)
(August,Category2,Bat,50,1)
(July,Category4,Steamer,217,6)
(July,Category3,Jeans,270,8)
(August,Category4,Shoes,57,2)
(June,Category4,Shirt,166,4)
(July,Category4,Phone,34,2)
(August,Category1,Steamer,138,4)
(June,Category4,PC,91,3)
(July,Category2,Jewelry,60,3)
(August,Category2,Tablet,146,4)
(July,Category3,Phone,123,4)
(June,Category1,PC,104,3)
(August,Category2,Jewelry,102,3)
