(June,Category5,Bat,232,9)
(August,Category5,PC,212,6)
(July,Category1,Television,100,4)
(August,Category1,Mouse,475,15)
(July,Category1,RAM,308,9)
(June,Category4,Steamer,408,15)
(August,Category4,Watch,401,13)
(June,Category5,Laptop,290,12)
(July,Category5,Watch,368,12)
(July,Category3,PC,243,7)
(June,Category1,Pendrive,343,11)
(August,Category2,Perfume,665,19)
(August,Category2,Jeans,544,17)
(June,Category2,Socks,248,9)
(July,Category2,Pendrive,450,13)
(July,Category2,Bottle,530,16)
(August,Category2,Jeans,248,8)
(June,Category1,Watch,346,13)
(August,Category2,Bat,434,12)
(June,Category4,Shirt,279,8)
(July,Category4,Bottle,521,18)
