(June,Category5,Bat,215,8)
(July,Category1,Television,89,3)
(August,Category5,PC,162,5)
(June,Category5,Bat,401,15)
(July,Category1,Television,173,7)
(August,Category5,PC,454,13)
(June,Category2,Watch,396,14)
(July,Category2,Bucket,294,9)
(August,Category5,Steamer,478,15)
(August,Category5,Shirt,316,10)
(June,Category3,Watch,324,13)
(July,Category2,Watch,492,14)
(June,Category1,Shoes,257,12)
(August,Category2,Jewelry,384,12)
(July,Category3,Shoes,393,13)
(June,Category3,Bat,321,12)
(July,Category3,Steamer,217,7)
(August,Category2,Bucket,618,19)
(June,Category1,Mouse,405,13)
(July,Category3,PC,243,7)
(August,Category4,Bat,636,19)
(August,Category3,Jewelry,565,16)
(July,Category1,Pendrive,394,11)
(June,Category3,Television,293,10)
(August,Category3,Laptop,592,17)
(June,Category2,Socks,188,7)
(July,Category2,Pendrive,450,13)
(August,Category4,Tablet,532,18)
(June,Category4,Pendrive,313,10)
(July,Category3,Pendrive,360,11)
(June,Category4,Watch,339,13)
(July,Category2,Bottle,458,14)
(August,Category1,Bottle,293,10)
(June,Category2,Pendrive,338,12)
(August,Category2,Steamer,167,5)
(July,Category1,Mouse,667,20)
(July,Category5,Shoes,538,18)
(August,Category2,Bat,391,11)
(June,Category5,Jeans,324,9)
